spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://http://localhost:3306/libraryManagementDB
spring.datasource.username=root
spring.datasource.password=monaime07
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
